<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ScV-4b-HzB">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile -->
        <scene sceneID="vdt-dO-BiX">
            <objects>
                <viewController id="RxZ-kL-VOH" userLabel="Profile " customClass="ProfilePageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4V8-Er-SSu" userLabel="View" customClass="Я">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="mun-jD-vFg"/>
                        <color key="backgroundColor" name="YP Black"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="profile_button" selectedImage="profile_button" id="ekl-xl-27L"/>
                    <connections>
                        <outlet property="contentView" destination="4V8-Er-SSu" id="pOc-Ol-U7J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fBh-lG-g5s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-416" y="77"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="D7V-uI-QnH">
            <objects>
                <viewController id="iH4-O9-z5Q" customClass="AuthViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B70-18-bNr">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kmE-Ie-3aU">
                                <rect key="frame" x="32" y="680" width="329" height="48"/>
                                <color key="backgroundColor" name="YP White"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="TK5-mx-eNh"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Войти">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="17"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="o6p-Yc-vVe" kind="show" identifier="ShowWebView" id="V2h-bq-cfC"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unsplash_logo" translatesAutoresizingMaskIntoConstraints="NO" id="pSk-IC-Nla">
                                <rect key="frame" x="166.66666666666666" y="396" width="60" height="60"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9sy-nK-tpn"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="kmE-Ie-3aU" secondAttribute="trailing" constant="16" id="4Gv-NA-zRO"/>
                            <constraint firstAttribute="bottomMargin" secondItem="kmE-Ie-3aU" secondAttribute="bottom" constant="124" id="AGe-Wr-s5n"/>
                            <constraint firstItem="pSk-IC-Nla" firstAttribute="centerY" secondItem="B70-18-bNr" secondAttribute="centerY" id="LRA-yH-GQ1"/>
                            <constraint firstItem="kmE-Ie-3aU" firstAttribute="centerX" secondItem="B70-18-bNr" secondAttribute="centerX" id="OjT-Kh-x8s"/>
                            <constraint firstItem="pSk-IC-Nla" firstAttribute="centerX" secondItem="B70-18-bNr" secondAttribute="centerX" id="fm9-3i-O1i"/>
                            <constraint firstItem="kmE-Ie-3aU" firstAttribute="leading" secondItem="B70-18-bNr" secondAttribute="leadingMargin" constant="16" id="yaB-RE-cJA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wG7-my-Mtd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="So7-Bv-Kfc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="947.32824427480909" y="-1409.1549295774648"/>
        </scene>
        <!--Web View View Controller-->
        <scene sceneID="J8O-rW-hxz">
            <objects>
                <viewController id="o6p-Yc-vVe" customClass="WebViewViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lc8-VN-yPl">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TKb-d1-0J5">
                                <rect key="frame" x="16" y="44" width="361" height="808"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="X4Q-cD-VUP">
                                <rect key="frame" x="121" y="243" width="150" height="4"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wY0-n7-jqt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wY0-n7-jqt" firstAttribute="bottom" secondItem="TKb-d1-0J5" secondAttribute="bottom" id="4Zk-VR-Zg4"/>
                            <constraint firstItem="TKb-d1-0J5" firstAttribute="leading" secondItem="lc8-VN-yPl" secondAttribute="leadingMargin" id="MbR-IH-8N4"/>
                            <constraint firstItem="TKb-d1-0J5" firstAttribute="top" secondItem="lc8-VN-yPl" secondAttribute="topMargin" id="dFE-bB-pmL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TKb-d1-0J5" secondAttribute="trailing" id="rSg-Ne-5c1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ths-TX-A3T"/>
                    <connections>
                        <outlet property="progressView" destination="X4Q-cD-VUP" id="FXm-UZ-bfq"/>
                        <outlet property="webView" destination="TKb-d1-0J5" id="cvC-qN-VNn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EMa-Q0-pHE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1854.1984732824426" y="-1407.0422535211269"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="CBB-rS-fKC">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" id="dWV-2B-9YF" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="N7a-Ef-C4s">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <color key="tintColor" name="YP Black"/>
                        <color key="barTintColor" name="YP Black"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="YP Black"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="FKD-BG-df9" kind="relationship" relationship="viewControllers" id="nGx-eD-IBQ"/>
                        <segue destination="RxZ-kL-VOH" kind="relationship" relationship="viewControllers" id="z6E-w3-aLJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Fk-TP-J6k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1511" y="-258"/>
        </scene>
        <!--Image Feed-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Image Feed" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="SUd-pe-Gd2">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" name="YP Black"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="200" id="fI8-cb-3Pb" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fI8-cb-3Pb" id="ChF-qI-ltE">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Yaw-xe-cUv" userLabel="Cell Image">
                                                    <rect key="frame" x="16" y="4" width="361" height="192"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AQN-0q-M5L">
                                                    <rect key="frame" x="333" y="4" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="BJQ-K7-Fqk"/>
                                                        <constraint firstAttribute="width" constant="44" id="Kb3-Ps-PdF"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="like_button_on"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="like_button_on"/>
                                                </button>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w83-BJ-6F9" userLabel="gradientBackgroundView">
                                                    <rect key="frame" x="24" y="170" width="125" height="22"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="29 августа 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pAG-s0-3sZ" userLabel="DateLabel">
                                                            <rect key="frame" x="5" y="3" width="115" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="pAG-s0-3sZ" secondAttribute="bottom" constant="3" id="0eh-rp-Ci4"/>
                                                        <constraint firstAttribute="width" constant="125" id="17R-73-lr1"/>
                                                        <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="pAG-s0-3sZ" secondAttribute="trailing" constant="5" id="OuM-uv-Gce"/>
                                                        <constraint firstItem="pAG-s0-3sZ" firstAttribute="top" secondItem="w83-BJ-6F9" secondAttribute="top" constant="3" id="RUl-jN-e4P"/>
                                                        <constraint firstItem="pAG-s0-3sZ" firstAttribute="leading" secondItem="w83-BJ-6F9" secondAttribute="leading" constant="5" id="l4T-WX-8a4"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="6"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <rect key="contentStretch" x="0.0" y="1" width="1" height="1"/>
                                            <constraints>
                                                <constraint firstItem="w83-BJ-6F9" firstAttribute="leading" secondItem="Yaw-xe-cUv" secondAttribute="leading" constant="8" id="AFT-Nn-N21"/>
                                                <constraint firstAttribute="bottom" secondItem="Yaw-xe-cUv" secondAttribute="bottom" constant="4" id="BaV-ob-9gQ"/>
                                                <constraint firstAttribute="trailing" secondItem="Yaw-xe-cUv" secondAttribute="trailing" constant="16" id="cqG-m6-Nch"/>
                                                <constraint firstItem="Yaw-xe-cUv" firstAttribute="top" secondItem="ChF-qI-ltE" secondAttribute="top" constant="4" id="g70-XD-6Ad"/>
                                                <constraint firstItem="w83-BJ-6F9" firstAttribute="bottom" secondItem="Yaw-xe-cUv" secondAttribute="bottom" constant="-4" id="gpV-iv-Yen"/>
                                                <constraint firstItem="Yaw-xe-cUv" firstAttribute="leading" secondItem="ChF-qI-ltE" secondAttribute="leading" constant="16" id="hKw-EL-3h5"/>
                                                <constraint firstItem="AQN-0q-M5L" firstAttribute="top" secondItem="Yaw-xe-cUv" secondAttribute="top" id="i1T-aE-gOp"/>
                                                <constraint firstItem="Yaw-xe-cUv" firstAttribute="trailing" secondItem="AQN-0q-M5L" secondAttribute="trailing" id="v8N-XP-wfd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="YP Black"/>
                                        <connections>
                                            <outlet property="cellImage" destination="Yaw-xe-cUv" id="yzl-sp-Ce6"/>
                                            <outlet property="dateGradientBackgroundView" destination="w83-BJ-6F9" id="eqM-XN-ckQ"/>
                                            <outlet property="dateLabel" destination="pAG-s0-3sZ" id="jFa-Ja-6Qj"/>
                                            <outlet property="likeButton" destination="AQN-0q-M5L" id="dhq-Ol-0Sv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="qSH-aJ-Rsn"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="7L8-iY-3Ar"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="SUd-pe-Gd2" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Eos-bo-X2E"/>
                            <constraint firstItem="SUd-pe-Gd2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gVx-h9-9js"/>
                            <constraint firstAttribute="trailing" secondItem="SUd-pe-Gd2" secondAttribute="trailing" id="khr-LF-a4W"/>
                            <constraint firstAttribute="bottom" secondItem="SUd-pe-Gd2" secondAttribute="bottom" id="w0v-HF-1Iw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="raL-6t-Y8p"/>
                    <connections>
                        <outlet property="tableView" destination="SUd-pe-Gd2" id="J3H-hx-rDx"/>
                        <segue destination="M6N-Ae-2qo" kind="presentation" identifier="ShowSingleImage" id="LDb-qd-bu7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1437.4045801526718" y="-613.38028169014092"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="wsa-k5-YVl">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="M6N-Ae-2qo" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F34-1n-9uJ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8PH-Kw-FD4">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="fz3-wX-qkd">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="iKM-nh-8GX"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="57g-Gi-S3B"/>
                                <connections>
                                    <outlet property="delegate" destination="M6N-Ae-2qo" id="ShK-3F-Gvd"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mPD-ob-j2P">
                                <rect key="frame" x="171" y="750" width="51" height="51"/>
                                <color key="backgroundColor" name="YP Black"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="51" id="kW1-R5-6UI"/>
                                    <constraint firstAttribute="height" constant="51" id="pbB-Op-IMe"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="sharing_button"/>
                                <buttonConfiguration key="configuration" style="plain" image="sharing_button"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didTapShareButton" destination="M6N-Ae-2qo" eventType="touchUpInside" id="GRr-wO-pjn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ru-fF-m8L">
                                <rect key="frame" x="8" y="55" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="DDI-hz-SbE"/>
                                    <constraint firstAttribute="height" constant="24" id="s10-Jc-bhX"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="backward_button">
                                    <color key="titleColor" red="0.91979473830000003" green="0.26909303670000001" blue="0.3536565304" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="titleShadowColor" red="0.91979473830000003" green="0.26909303670000001" blue="0.3536565304" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <buttonConfiguration key="configuration" style="plain" image="backward_button">
                                    <color key="baseForegroundColor" red="0.91979473830000003" green="0.26909303670000001" blue="0.3536565304" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="didTapBackwardButton" destination="M6N-Ae-2qo" eventType="touchUpInside" id="mAk-N5-0zx"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Cab-6B-ehe"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="mPD-ob-j2P" firstAttribute="centerX" secondItem="F34-1n-9uJ" secondAttribute="centerX" id="1a9-xT-Qhg"/>
                            <constraint firstItem="8PH-Kw-FD4" firstAttribute="top" secondItem="F34-1n-9uJ" secondAttribute="top" id="4JI-fH-kz7"/>
                            <constraint firstItem="5ru-fF-m8L" firstAttribute="top" secondItem="F34-1n-9uJ" secondAttribute="top" constant="55" id="9oM-uh-z3t"/>
                            <constraint firstAttribute="bottom" secondItem="8PH-Kw-FD4" secondAttribute="bottom" id="HkM-3Q-t1O"/>
                            <constraint firstItem="5ru-fF-m8L" firstAttribute="leading" secondItem="F34-1n-9uJ" secondAttribute="leading" constant="8" id="qh1-oO-32t"/>
                            <constraint firstItem="8PH-Kw-FD4" firstAttribute="leading" secondItem="Cab-6B-ehe" secondAttribute="leading" id="sFL-9t-FM4"/>
                            <constraint firstAttribute="bottomMargin" secondItem="mPD-ob-j2P" secondAttribute="bottom" constant="51" id="uOn-bp-Wkf"/>
                            <constraint firstItem="Cab-6B-ehe" firstAttribute="trailing" secondItem="8PH-Kw-FD4" secondAttribute="trailing" id="wpI-nK-MbH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Oc8-te-18m"/>
                    <connections>
                        <outlet property="backwardButton" destination="5ru-fF-m8L" id="DaY-g3-NgL"/>
                        <outlet property="imageView" destination="fz3-wX-qkd" id="Jqo-hd-1hR"/>
                        <outlet property="scrollView" destination="8PH-Kw-FD4" id="65O-k9-EQs"/>
                        <outlet property="shareButton" destination="mPD-ob-j2P" id="2s8-uG-Ppz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cmc-0v-Qsd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2353.4351145038167" y="-595.07042253521126"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="azz-hV-Bfi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FKD-BG-df9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="feed_button" id="x8s-UJ-b1x"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7NJ-Vz-Cmk">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="YP Black"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="N6a-Ed-Md5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pRu-oS-pOo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="510.68702290076334" y="-613.38028169014092"/>
        </scene>
        <!--Splash View Controller-->
        <scene sceneID="E7Q-up-FH5">
            <objects>
                <viewController id="ScV-4b-HzB" customClass="SplashViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GmE-Y9-lR0">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Vector" translatesAutoresizingMaskIntoConstraints="NO" id="vSY-db-XAy">
                                <rect key="frame" x="159" y="387.66666666666669" width="75" height="77"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="d86-y9-8zh"/>
                                    <constraint firstAttribute="height" constant="77" id="pCT-UF-8m3"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Tha-Wt-ZMk"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="vSY-db-XAy" firstAttribute="centerX" secondItem="GmE-Y9-lR0" secondAttribute="centerX" id="NyV-uJ-cjY"/>
                            <constraint firstItem="vSY-db-XAy" firstAttribute="centerY" secondItem="GmE-Y9-lR0" secondAttribute="centerY" id="nb7-FL-BMJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="T8D-p2-w6k"/>
                    <connections>
                        <segue destination="iVZ-9e-ch5" kind="presentation" identifier="showAuthView" modalPresentationStyle="fullScreen" id="Um4-ek-dWP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mob-oG-6kn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1811.4503816793892" y="-906.33802816901414"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Buh-a4-B5M">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iVZ-9e-ch5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="M2M-qu-cQC"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EOh-u5-8yY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iH4-O9-z5Q" kind="relationship" relationship="rootViewController" id="HSf-L3-RLk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="04W-Lq-JGk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-585.49618320610682" y="-1409.1549295774648"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="1600" height="1059"/>
        <image name="Vector" width="74" height="77"/>
        <image name="backward_button" width="24" height="24"/>
        <image name="feed_button" width="30" height="30"/>
        <image name="like_button_on" width="42" height="42"/>
        <image name="profile_button" width="30" height="30"/>
        <image name="sharing_button" width="31" height="30"/>
        <image name="unsplash_logo" width="60" height="60"/>
        <namedColor name="YP Black">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
