<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile Page View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="ProfilePageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="ds8-KO-FB4">
                                <rect key="frame" x="0.0" y="774" width="393" height="44"/>
                                <color key="backgroundColor" name="YP Black"/>
                                <color key="tintColor" name="YP Black"/>
                                <items>
                                    <navigationItem id="vW9-oq-AED">
                                        <nil key="title"/>
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="Di7-Hi-O46">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="Qgq-Ct-nZk">
                                                <rect key="frame" x="16" y="0.0" width="75" height="44"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="feed_button"/>
                                            </button>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="plain" id="gsl-B4-qA3">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="xNG-NJ-Uba">
                                                <rect key="frame" x="290" y="0.0" width="87" height="44"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="profile_button"/>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SxX-Fa-haM">
                                <rect key="frame" x="321" y="99" width="48" height="38"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="exit_button"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_photo" translatesAutoresizingMaskIntoConstraints="NO" id="D3K-gH-nNb">
                                <rect key="frame" x="16" y="76" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="d01-F6-i8Q"/>
                                    <constraint firstAttribute="width" constant="70" id="eyf-L1-fII"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Екатерина Новикова" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lvi-QM-OSG" userLabel="Name label">
                                <rect key="frame" x="16" y="154" width="176.33333333333334" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" name="YP White"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@ekaterina_nov" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yYM-Y6-XOT" userLabel="Tag label">
                                <rect key="frame" x="16.000000000000007" y="183" width="119.66666666666669" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.68235294117647061" green="0.68627450980392157" blue="0.70588235294117641" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello, world!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jsh-Iv-H46" userLabel="Bio label">
                                <rect key="frame" x="16" y="211" width="95" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="YP White"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="SxX-Fa-haM" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" constant="99" id="1Up-EE-RCF"/>
                            <constraint firstAttribute="trailing" secondItem="SxX-Fa-haM" secondAttribute="trailing" constant="24" id="6L4-jg-BOo"/>
                            <constraint firstItem="ds8-KO-FB4" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="8iE-fr-Yb7"/>
                            <constraint firstItem="ds8-KO-FB4" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Beq-SZ-aYy"/>
                            <constraint firstItem="lvi-QM-OSG" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="ISG-Ni-ZF4"/>
                            <constraint firstItem="ds8-KO-FB4" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="JmO-JQ-yPj"/>
                            <constraint firstItem="jsh-Iv-H46" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="KIC-Tp-KQf"/>
                            <constraint firstItem="yYM-Y6-XOT" firstAttribute="top" secondItem="lvi-QM-OSG" secondAttribute="bottom" constant="8" id="M7J-jz-EFX"/>
                            <constraint firstItem="lvi-QM-OSG" firstAttribute="top" secondItem="D3K-gH-nNb" secondAttribute="bottom" constant="8" id="RSX-5I-P0U"/>
                            <constraint firstItem="yYM-Y6-XOT" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="UZd-Pm-2xp"/>
                            <constraint firstItem="D3K-gH-nNb" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" constant="16" id="Yab-5g-y3d"/>
                            <constraint firstItem="D3K-gH-nNb" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" constant="76" id="kgi-iC-SRU"/>
                            <constraint firstItem="jsh-Iv-H46" firstAttribute="top" secondItem="yYM-Y6-XOT" secondAttribute="bottom" constant="8" id="tC3-cI-aWt"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="ds8-KO-FB4" secondAttribute="bottom" id="zTY-mX-OGr"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-18" y="4"/>
        </scene>
    </scenes>
    <resources>
        <image name="exit_button" width="24" height="24"/>
        <image name="feed_button" width="30" height="30"/>
        <image name="profile_button" width="30" height="30"/>
        <image name="profile_photo" width="70" height="70"/>
        <namedColor name="YP Black">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
